#
# Environemt variables for docker-compose.yml
#

# network 'bwlp'
BWLP_NETWORK_NAME=bwlp
BWLP_NETWORK_IPV4=192.168.200.0/24
BWLP_NETWORK_IPV4_GATEWAY=192.168.200.1
BWLP_NETWORK_IPV6=fd03:4b1d:5707:c8::/64
BWLP_NETWORK_IPV6_GATEWAY=fd03:4b1d:5707:c8::1

# container 'dozmod-server'
DOZMOD_SERVER_IPV4=192.168.200.20
DOZMOD_SERVER_IPV6=fd03:4b1d:5707:c8::14
DOZMOD_SERVER_STORAGE=/mnt/bwLehrpool
DOZMOD_SERVER_MASTER_HOST=bwlp-masterserver.ruf.uni-freiburg.de
DOZMOD_SERVER_MASTER_PORT=9091
DOZMOD_SERVER_MASTER_USE_SSL=true
DOZMOD_SERVER_WEB_BIND_LOCALHOST=false

# container 'dozmod-database'
DOZMOD_DATABASE_IPV4=192.168.200.21
DOZMOD_DATABASE_IPV6=fd03:4b1d:5707:c8::15
DOZMOD_DATABASE_USER=root
DOZMOD_DATABASE_PASSWORD=dozmod
DOZMOD_DATABASE_NAME=sat
DOZMOD_DATABASE_DATASET_PATH=setup
DOZMOD_DATABASE_LOCATION_TABLE=

# container 'dozmod-phpmyadmin'
DOZMOD_PHPMYADMIN_IPV4=192.168.200.22
DOZMOD_PHPMYADMIN_IPV6=fd03:4b1d:5707:c8::16
